<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="1">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <repository key="plasticscm" name="Plastic SCM Repository" class="com.codicesoftware.plugins.bamboo40.PlasticRepository">
    	<description>Plastic SCM Repository</description>
    	<resource type="freemarker" name="edit" location="templates/plugins/repository/plasticscm/plasticRepositoryEdit.ftl"/>
    	<resource type="freemarker" name="view" location="templates/plugins/repository/plasticscm/plasticRepositoryView.ftl"/>
    </repository>
    
    <xwork key="plasticSCMAdmin" name="Configure Plastic SCM Plugin">
    	<package name="plasticSCMPluginAdmin" extends="admin">
    		<action name="configurePlasticSCMPlugin" class="com.codicesoftware.plugins.bamboo40.PlasticConfigurationAction">
    			<result name="input" type="freemarker">/admin/configurePlasticSCMPlugin.ftl</result>
    			<result name="success" type="freemarker">/admin/configurePlasticSCMPlugin.ftl</result>
    			<result name="error" type="freemarker">/admin/error.ftl</result>
    		</action>
    	</package>
    </xwork>
    
    <web-item key="configurePlasticSCM" name="Configure Plastic SCM" section="system.admin/plugins">
    	<label key="Plastic SCM Plugin"/>
    	<link linkId="configurePlasticSCM">/admin/configurePlasticSCMPlugin!default.action</link>
    </web-item>
</atlassian-plugin>
